BATCH_PORT=8000
STREAM_PORT=8001
SERVING_PORT=8002

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=hust-bus-stop
S3_ENDPOINT=localhost:9000

# BATCH
BATCH_ENABLED_JOBS=UC01,UC03
BATCH_JOB_UC01_PATH=batch.job.uc01.JobUC01
BATCH_JOB_UC03_PATH=batch.job.uc03.JobUC03

# STREAM


# SERVING